<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="2sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/arrow_down"
        android:paddingLeft="20dp"
        android:background="@drawable/edit"
        android:textColor="@color/text"
        android:paddingVertical="5dp"
        android:paddingRight="5dp"
        />
</LinearLayout>