<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подробности о приложении" />

            <Button
                android:id="@+id/endOfChecking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Окно, показывающееся в конце проверки" />

            <Button
                android:id="@+id/captureImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capture_image" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/factory_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:fontFamily="serif" />

            <ExpandableListView
                android:id="@+id/equipment_list"
                android:layout_width="match_parent"
                android:layout_height="600sp">

            </ExpandableListView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>