<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".QRScanner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/directionsTextView"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:textSize='15sp'
        android:gravity="center"
        android:textColor="@color/text"
        android:text="@string/qr_scanner_text_top" />

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/edit"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/qr_text_below_scanner"
        android:textColor="@color/text"
        android:textSize='20sp' />

</LinearLayout>